#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x557e563c4ed0 .scope module, "tb" "tb" 2 2;
 .timescale -9 -10;
v0x557e5640c540_0 .net "clk", 0 0, v0x557e5640bed0_0;  1 drivers
v0x557e5640c600_0 .net "data_in_0", 7 0, v0x557e5640bf70_0;  1 drivers
v0x557e5640c710_0 .net "data_in_1", 7 0, v0x557e5640c010_0;  1 drivers
v0x557e5640c800_0 .net "data_out", 7 0, v0x557e563e95d0_0;  1 drivers
v0x557e5640c910_0 .net "reset_L", 0 0, v0x557e5640c150_0;  1 drivers
v0x557e5640ca50_0 .net "valid_in_0", 0 0, v0x557e5640c240_0;  1 drivers
v0x557e5640cb40_0 .net "valid_in_1", 0 0, v0x557e5640c310_0;  1 drivers
v0x557e5640cc30_0 .net "valid_out", 0 0, v0x557e5640bb20_0;  1 drivers
S_0x557e563c5050 .scope module, "mx" "mux" 2 11, 3 2 0, S_0x557e563c4ed0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset_L"
    .port_info 2 /INPUT 8 "data_in_0"
    .port_info 3 /INPUT 8 "data_in_1"
    .port_info 4 /INPUT 1 "valid_in_0"
    .port_info 5 /INPUT 1 "valid_in_1"
    .port_info 6 /OUTPUT 1 "valid_out"
    .port_info 7 /OUTPUT 8 "data_out"
v0x557e563e78a0_0 .net "clk", 0 0, v0x557e5640bed0_0;  alias, 1 drivers
v0x557e563e8070_0 .net "data_in_0", 7 0, v0x557e5640bf70_0;  alias, 1 drivers
v0x557e563e8840_0 .net "data_in_1", 7 0, v0x557e5640c010_0;  alias, 1 drivers
v0x557e563e95d0_0 .var "data_out", 7 0;
v0x557e563e9da0_0 .net "reset_L", 0 0, v0x557e5640c150_0;  alias, 1 drivers
v0x557e563eb330_0 .var "selector", 0 0;
v0x557e563eb3d0_0 .var "v_activo_0", 0 0;
v0x557e5640b8e0_0 .var "v_activo_1", 0 0;
v0x557e5640b9a0_0 .net "valid_in_0", 0 0, v0x557e5640c240_0;  alias, 1 drivers
v0x557e5640ba60_0 .net "valid_in_1", 0 0, v0x557e5640c310_0;  alias, 1 drivers
v0x557e5640bb20_0 .var "valid_out", 0 0;
E_0x557e563c0890 .event posedge, v0x557e563e78a0_0;
S_0x557e5640bce0 .scope module, "proba" "probar" 2 12, 4 2 0, S_0x557e563c4ed0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "reset_L"
    .port_info 2 /OUTPUT 8 "data_in_0"
    .port_info 3 /OUTPUT 8 "data_in_1"
    .port_info 4 /OUTPUT 1 "valid_in_0"
    .port_info 5 /OUTPUT 1 "valid_in_1"
    .port_info 6 /INPUT 1 "valid_out"
    .port_info 7 /INPUT 8 "data_out"
v0x557e5640bed0_0 .var "clk", 0 0;
v0x557e5640bf70_0 .var "data_in_0", 7 0;
v0x557e5640c010_0 .var "data_in_1", 7 0;
v0x557e5640c0b0_0 .net "data_out", 7 0, v0x557e563e95d0_0;  alias, 1 drivers
v0x557e5640c150_0 .var "reset_L", 0 0;
v0x557e5640c240_0 .var "valid_in_0", 0 0;
v0x557e5640c310_0 .var "valid_in_1", 0 0;
v0x557e5640c3e0_0 .net "valid_out", 0 0, v0x557e5640bb20_0;  alias, 1 drivers
    .scope S_0x557e563c5050;
T_0 ;
    %wait E_0x557e563c0890;
    %load/vec4 v0x557e563e9da0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x557e563e95d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e5640bb20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e563eb330_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x557e5640b9a0_0;
    %load/vec4 v0x557e5640ba60_0;
    %and;
    %load/vec4 v0x557e563eb3d0_0;
    %inv;
    %and;
    %load/vec4 v0x557e5640b8e0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x557e563eb330_0;
    %inv;
    %assign/vec4 v0x557e563eb330_0, 0;
    %load/vec4 v0x557e563eb330_0;
    %assign/vec4 v0x557e5640b8e0_0, 0;
    %load/vec4 v0x557e563eb330_0;
    %inv;
    %assign/vec4 v0x557e563eb3d0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x557e5640b9a0_0;
    %load/vec4 v0x557e5640b8e0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e563eb3d0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e563eb3d0_0, 0;
T_0.5 ;
    %load/vec4 v0x557e5640ba60_0;
    %load/vec4 v0x557e563eb3d0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640b8e0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e5640b8e0_0, 0;
T_0.7 ;
T_0.3 ;
    %load/vec4 v0x557e563eb3d0_0;
    %load/vec4 v0x557e5640b8e0_0;
    %or;
    %store/vec4 v0x557e5640bb20_0, 0, 1;
    %load/vec4 v0x557e563eb3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x557e563e8070_0;
    %assign/vec4 v0x557e563e95d0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x557e5640b8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v0x557e563e8840_0;
    %assign/vec4 v0x557e563e95d0_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x557e563e95d0_0, 0;
T_0.11 ;
T_0.9 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x557e5640bce0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e5640bed0_0, 0;
    %end;
    .thread T_1;
    .scope S_0x557e5640bce0;
T_2 ;
    %delay 20, 0;
    %load/vec4 v0x557e5640bed0_0;
    %inv;
    %assign/vec4 v0x557e5640bed0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x557e5640bce0;
T_3 ;
    %wait E_0x557e563c0890;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x557e5640bf70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x557e5640c010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e5640c240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e5640c240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e5640c150_0, 0;
    %wait E_0x557e563c0890;
    %pushi/vec4 170, 0, 8;
    %assign/vec4 v0x557e5640bf70_0, 0;
    %pushi/vec4 187, 0, 8;
    %assign/vec4 v0x557e5640c010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e5640c240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e5640c310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c150_0, 0;
    %wait E_0x557e563c0890;
    %pushi/vec4 172, 0, 8;
    %assign/vec4 v0x557e5640bf70_0, 0;
    %pushi/vec4 188, 0, 8;
    %assign/vec4 v0x557e5640c010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e5640c310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c150_0, 0;
    %wait E_0x557e563c0890;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0x557e5640bf70_0, 0;
    %pushi/vec4 220, 0, 8;
    %assign/vec4 v0x557e5640c010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c150_0, 0;
    %wait E_0x557e563c0890;
    %pushi/vec4 238, 0, 8;
    %assign/vec4 v0x557e5640bf70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x557e5640c010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c150_0, 0;
    %wait E_0x557e563c0890;
    %pushi/vec4 221, 0, 8;
    %assign/vec4 v0x557e5640bf70_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x557e5640c010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c150_0, 0;
    %wait E_0x557e563c0890;
    %pushi/vec4 204, 0, 8;
    %assign/vec4 v0x557e5640bf70_0, 0;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v0x557e5640c010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e5640c240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e5640c310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c150_0, 0;
    %wait E_0x557e563c0890;
    %pushi/vec4 205, 0, 8;
    %assign/vec4 v0x557e5640bf70_0, 0;
    %pushi/vec4 239, 0, 8;
    %assign/vec4 v0x557e5640c010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e5640c240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e5640c310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c150_0, 0;
    %wait E_0x557e563c0890;
    %pushi/vec4 254, 0, 8;
    %assign/vec4 v0x557e5640bf70_0, 0;
    %pushi/vec4 220, 0, 8;
    %assign/vec4 v0x557e5640c010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e5640c240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c150_0, 0;
    %wait E_0x557e563c0890;
    %pushi/vec4 189, 0, 8;
    %assign/vec4 v0x557e5640bf70_0, 0;
    %pushi/vec4 3, 0, 8;
    %assign/vec4 v0x557e5640c010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c150_0, 0;
    %wait E_0x557e563c0890;
    %pushi/vec4 187, 0, 8;
    %assign/vec4 v0x557e5640bf70_0, 0;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v0x557e5640c010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e5640c240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e5640c310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c150_0, 0;
    %wait E_0x557e563c0890;
    %pushi/vec4 239, 0, 8;
    %assign/vec4 v0x557e5640bf70_0, 0;
    %pushi/vec4 36, 0, 8;
    %assign/vec4 v0x557e5640c010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e5640c240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e5640c310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c150_0, 0;
    %wait E_0x557e563c0890;
    %pushi/vec4 206, 0, 8;
    %assign/vec4 v0x557e5640bf70_0, 0;
    %pushi/vec4 51, 0, 8;
    %assign/vec4 v0x557e5640c010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c150_0, 0;
    %pushi/vec4 170, 0, 8;
    %assign/vec4 v0x557e5640bf70_0, 0;
    %pushi/vec4 5, 0, 8;
    %assign/vec4 v0x557e5640c010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c150_0, 0;
    %wait E_0x557e563c0890;
    %pushi/vec4 9, 0, 8;
    %assign/vec4 v0x557e5640bf70_0, 0;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0x557e5640c010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e5640c240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e5640c310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c150_0, 0;
    %wait E_0x557e563c0890;
    %pushi/vec4 191, 0, 8;
    %assign/vec4 v0x557e5640bf70_0, 0;
    %pushi/vec4 67, 0, 8;
    %assign/vec4 v0x557e5640c010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e5640c240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e5640c310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c150_0, 0;
    %wait E_0x557e563c0890;
    %pushi/vec4 202, 0, 8;
    %assign/vec4 v0x557e5640bf70_0, 0;
    %pushi/vec4 86, 0, 8;
    %assign/vec4 v0x557e5640c010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c150_0, 0;
    %pushi/vec4 136, 0, 8;
    %assign/vec4 v0x557e5640bf70_0, 0;
    %pushi/vec4 7, 0, 8;
    %assign/vec4 v0x557e5640c010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c150_0, 0;
    %wait E_0x557e563c0890;
    %pushi/vec4 119, 0, 8;
    %assign/vec4 v0x557e5640bf70_0, 0;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0x557e5640c010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e5640c240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e5640c310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c150_0, 0;
    %wait E_0x557e563c0890;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x557e5640bf70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x557e5640c010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e5640c240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e5640c310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e5640c150_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x557e5640bf70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x557e5640c010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e5640c240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e5640c310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e5640c150_0, 0;
    %delay 600, 0;
    %vpi_call 4 182 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x557e563c4ed0;
T_4 ;
    %vpi_call 2 17 "$dumpfile", "mux.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars" {0 0 0};
    %vpi_call 2 19 "$display", "clk reset_L data_in_0 data_in_1 valid_in_0 valid_in_1 valid_out data_out" {0 0 0};
    %vpi_call 2 20 "$monitor", "%b %b %b %b %b %b %b %b", v0x557e5640c540_0, v0x557e5640c910_0, v0x557e5640c600_0, v0x557e5640c710_0, v0x557e5640ca50_0, v0x557e5640cb40_0, v0x557e5640cc30_0, v0x557e5640c800_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "t_b_mux.v";
    "mux.v";
    "probador_mux.v";
