read_verilog ClkGenerator.v
hierarchy -check -top ClkGenerator
#Optimizaciones
proc; opt; fsm; opt; memory; opt;
#Mapeo a biblioteca interna de celdas
techmap; opt; 
write_verilog rtlil.v
#Mapeo FFs a cmos_cells.lib
dfflibmap -liberty cmos_cells.lib; show -prefix dff_seq -lib cmos_cells.v
#Mapeo logica a cmos_cells.lib
abc -liberty cmos_cells.lib; show -prefix abc_comb -lib cmos_cells.v
#Limpieza
clean
#Diagrama
show -prefix synth -lib cmos_cells.v
#Escritura archivo sintetizado								
write_verilog -noattr ClkGeneratorEstructural.v

